;this ini file indicate bot uses which custom config file directory.
;(';' is the character of comment in this ini file)

;sample configs
;[CONFIGS]

;left is your deck name, right is the config directory name.
;my_warrior_deck = warrior_pirate ;my warrior deck uses warrior pirate, it's a pirate deck.


;or you can use class name to specify config directory.

;warrior = my_warrior_config  ;all warrior decks use [my_warrior_config] 
;mage = your_config_dir;
;hunter = your_config_dir;
;...


;bot will always load all default config json files.
;if custom directory is specified, 
;then bot will load all json config files under custom dir to overwrite the corresponding default json file configs.

;if no deck name matches config items, then bot will use default directory.

;arena deck name is "Arena Deck";
;tarven brawl deck name is "Brawl Deck".


[CONFIGS]
StandardPirateWarrior = PirateWarriorStandard




